# miniSprint_4

./: pom.xml
src/main/java/ru/yandex/praktikum/: Account.java  Praktikum.java
src/test/java/ru/yandex/praktikum/: AccountNameTest.java  AccountNameWithSpaceTest.java
